# Puerto del servidor
PORT=3000

# Clave secreta para sesiones (REEMPLAZAR en tu .env real)
SESSION_SECRET=your_session_secret_here

# Credenciales de Google OAuth (poner las reales en .env)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

#Configuración de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=curier_db
